<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		
#McQueen{
	background-image: url(mcqueen.png);
	height:130px;
	width:250px;
	background-size:cover;
	animation-name:drive;
	animation-duration:5s;
	animation-iteration-count:1;
	position:absolute;
	top:100px;
}

@keyframes drive{
	0%{
		left:0px;
	}

	10%{
		left:40px;
	}

	20%{
		left:90px;
	}

	30%{
		left:180px;
	}

	40%{
		left:230px;
	}

	50%{
		left:400px;
	}

	60%{
		left:550px;
	}

	70%{
		left:700px;
	}

	80%{
		left:790px;
	}

	90%{
		left:900px;
	}

	100%{
		left:1000px;
	}
}

#flag{
	background-image:url(flag.png);
	width:300px;
	height:175px;
	position: absolute;
	background-size: cover;
	left: 1000px;
}

#greencar{
	background-image: url(grenncar.png);
	width:250px;
	height:130px;
	position:absolute;
    top:250px;
    background-size:cover;
    animation-name:race;
    animation-duration: 5s;
    animation-iteration-count: 1;
    
}

@keyframes race{
	0%{
		left:0px;
	}

	10%{
		left:100px;
	}

	20%{
		left:200px;
	}

	30%{
		left:300px;
	}

	40%{
		left:500px;
	}

	50%{
		left:550px;
	}

	60%{
		left:580px;
	}

	70%{
		left:600px;
	}

	80%{
		left:750px;
	}

	90%{
		left:800px;
	}

	100%{
		left:900px;
	}
}
	</style>
	<title>Cars Animation</title>
</head>
<body>


<div id="McQueen"></div>
<div id="flag"></div>
<div id="greencar"></div>

</body>
</html>