<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
#dedenne{
	background-image: url(dedenne.png);
	height: 250px;
	width:250px;
	background-size:contain;
	background-repeat: no-repeat;
	position:absolute;
	left:12%;
	top:300px;
}

#cincinno{
	background-image:url(cinccino.png);
	height:250px;
	width:250px;
	background-size:contain;
	background-repeat:no-repeat;
	position:absolute;
	top:250px;
	left:30%;
}

#sableye{
	background-image:url(sableye.png);
	height:250px;
	width:250px;
	background-size:contain;
	background-repeat:no-repeat;
	position:absolute;
	top:80px;
	left:75%;
}

#snivy{
	background-image:url(snivy.png);
	height:250px;
	width:250px;
	background-size:contain;
	background-repeat:no-repeat;
	position:absolute;
	top:60px;
	left:50%;
}

#magnemite{
	background-image:url(magnemite.png);
	height:250px;
	width:250px;
	background-size:contain;
	background-repeat:no-repeat;
	position: absolute;
	top: 500px;
	left:30%;
}

#swadloon{
	background-image:url(sawdloon.png);
	height:250px;
	width:250px;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	top:600px;
	left:75%;
}

#pika{
	background-image:url(pika.png);
	height:215px;
	width:250px;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;

}

#buzzwole{
	background-image:url(buzzwole.png);
	height:250px;
	width:250px;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	top:300px;
	left:75%;
}

#oshawott{
	background-image:url(oshawott.png);
	height:250px;
	width:250px;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	top:300px;
	left:50%;
}

#flygon{
	background-image:url(flygon.png);
	height:250px;
	width:250px;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	top:500px;
	left:50%;
}

</style>


</head>
<body>


<center><div id="title"><h1> Top 10 Most Popular Pokémon Based off of a 2021 Survey in Japan</h1></div></center>

<div id="dedenne"></div>

<div id="cincinno"></div>

<div id="sableye"></div>

<div id="snivy"></div>

<div id="magnemite"></div>

<div id="swadloon"></div>

<div id="pika"></div>

<div id="buzzwole"></div>

<div id="oshawott"></div>

<div id="flygon"></div>

<script type="text/javascript">
	
var dedenne = document.getElementById('dedenne')

var cincinno = document.getElementById('cincinno')

var sableye = document.getElementById('sableye')

var snivy = document.getElementById('snivy')

var magnemite = document.getElementById('magnemite')

var swadloon = document.getElementById('swadloon')

var pika = document.getElementById('pika')

var buzzwole = document.getElementById('buzzwole')

var oshawott = document.getElementById('oshawott')

var flygon = document.getElementById('flygon')

dedenne.addEventListener("mouseenter", function(){
	dedenne.style.backgroundImage = "url()";
	dedenne.innerText = "Dedenne was voted the most popular Pokémon with 68,296 votes!"
})

dedenne.addEventListener("mouseleave", function(){
	dedenne.style.backgroundImage = "url(dedenne.png)";
	dedenne.innerText = ""
})	

cincinno.addEventListener("mouseenter", function(){
	cincinno.style.backgroundImage = "url()";
	cincinno.innerText = "Cincinno was voted the second most popular Pokémon with 54,444 votes!"
})

cincinno.addEventListener("mouseleave", function(){
	cincinno.style.backgroundImage = "url(cinccino.png)";
	cincinno.innerText = ""
})	

sableye.addEventListener("mouseenter", function(){
	sableye.style.backgroundImage = "url()";
	sableye.innerText = "Sableye was voted the third most popular Pokémon with 45,526 votes!"
})

sableye.addEventListener("mouseleave", function(){
	sableye.style.backgroundImage = "url(sableye.png)";
	sableye.innerText = ""
})	

snivy.addEventListener("mouseenter", function(){
	snivy.style.backgroundImage = "url()";
	snivy.innerText = "Snivy was voted the fourth most popular Pokémon with 41,894 votes!"
})

snivy.addEventListener("mouseleave", function(){
	snivy.style.backgroundImage = "url(snivy.png)";
	snivy.innerText = ""
})	

magnemite.addEventListener("mouseenter", function(){
	magnemite.style.backgroundImage = "url()";
	magnemite.innerText = "Magnemite was voted the fifth most popular Pokémon with 35,206 votes!"
})

magnemite.addEventListener("mouseleave", function(){
	magnemite.style.backgroundImage = "url(magnemite.png)";
	magnemite.innerText = ""
})	

swadloon.addEventListener("mouseenter", function(){
	swadloon.style.backgroundImage = "url()";
	swadloon.innerText = "Swadloon was voted the sixth most popular Pokémon with 34,204 votes!"
})

swadloon.addEventListener("mouseleave", function(){
	swadloon.style.backgroundImage = "url(sawdloon.png)";
	swadloon.innerText = ""
})

pika.addEventListener("mouseenter", function(){
	pika.style.backgroundImage = "url()";
	pika.innerText = "Pikachu was voted the seventh most popular Pokémon with 33,125 votes!"
})

pika.addEventListener("mouseleave", function(){
	pika.style.backgroundImage = "url(pika.png)";
	pika.innerText = ""
})	

buzzwole.addEventListener("mouseenter", function(){
	buzzwole.style.backgroundImage = "url()";
	buzzwole.innerText = "Buzzwole was voted the eighth most popular Pokémon with 33,077s votes!"
})

buzzwole.addEventListener("mouseleave", function(){
	buzzwole.style.backgroundImage = "url(buzzwole.png)";
	buzzwole.innerText = ""
})		

oshawott.addEventListener("mouseenter", function(){
	oshawott.style.backgroundImage = "url()";
	oshawott.innerText = "Oshawott was voted the ninth most popular Pokémon with 32,191 votes!"
})

oshawott.addEventListener("mouseleave", function(){
	oshawott.style.backgroundImage = "url(oshawott.png)";
	oshawott.innerText = ""
})

flygon.addEventListener("mouseenter", function(){
	flygon.style.backgroundImage = "url()";
	flygon.innerText = "Flygon was voted the tenth most popular Pokémon with 22,048 votes!"
})

flygon.addEventListener("mouseleave", function(){
	flygon.style.backgroundImage = "url(flygon.png)";
	flygon.innerText = ""
})		

</script>


</body>
</html>