<!DOCTYPE html>
<html>
<head>
	
	<title>Charlie's Website</title>

	<style type="text/css">
		
#pokeroute {
	height:1000px;
	width: 1400px;
	background-image: url(pokeroute.png);
	position:relative;
	background-repeat: no-repeat;
	background-size: contain;
}


.pokeball {
	
	height: 40px;
	width: 40px;
	background-image: url(pokeball.png);
	background-size:contain;
	background-repeat:no-repeat;
	position:absolute;


}

#ballone {
	left: 11%;
	top: 29%;
}

#balltwo {
	left:16%;
	top:44%;

}

#ballthree{
	left:30%;
	top:54%;
}

#ballfour{
	left:43%;
	top:51%;
}

#ballfive{
	left:76%;
	top:40%;
}

#ballsix{
	left:97%;
	top:36%;
}

#pikachu{
	height:100px;
width:100px;
background-image:url(pikachu.png);
background-size:contain;
background-repeat:no-repeat;
position:absolute;
left: 9%;
top: 33%;
text-align:center;


}

#gyarados{
	position:absolute;
	height:125px;
	width:125px;
	background-image:url(gyarados.png);
	background-size:cover;
	left:27%;
	top:37%;
	text-align:center;
}

#fuecoco{
	background-image:url(godalmighty.png);
	position:absolute;
	background-size:cover;
	height:200px;
	width:200px;
	left:75%;
	top:3%;
	
}
	

#title{
	position:absolute;
	left:50%;

}

	</style>



</head>
<body>


	<div id="pokeroute"> 

<a href= "journal.html"><div id="pikachu"> Journal </div></a>

<a href= "projects.html"><div id="gyarados">Projects</div></a>

<div id="fuecoco"></div>

<div class="pokeball" id="ballone"> </div>

<div class="pokeball"id="balltwo"> </div>

<div class="pokeball"id="ballthree"></div>

<div class="pokeball"id="ballfour"></div>

<div class="pokeball"id="ballfive"></div>

<div class="pokeball"id="ballsix"></div>


<div id="title"> 
<h1>Welcome to my Website :)</h1></div>
</div> 
</body>
</html>
