<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
	
.photo{
	background-size:contain;
	background-repeat: no-repeat;
	height:200px;
	width:400px;
	position:absolute;
}

#concert{
	background-image: url(concert.png);
}

#africa{
	background-image:url(africa.png);
	top:50%;
	
}

#barmitzvah{
	background-image:url(barmitzvah.png);
	left:33%;	
}

#river{
	background-image:url(river.png);
	left:33%;
	top:50%;
}

#mountains{
	background-image:url(mountains.png);
	left:66%;
}

#skiing{
	background-image:url(skiing.png);
	left:66%;
	top:50%;
}
body{
	background-color:rgb(241, 211, 214);
	background-image: url(https://c.tenor.com/pz0zpQXlK5sAAAAi/sparkle-confetti.gif);
}

	</style>
	<title></title>
</head>

<body>

<center>

<p>
	Dear Mom, </p>
	Happy Birthday! You're fifty which means you're old now, but I still love you more than words can tell. I hope you have a wonderful day and enjoy your birthday party!</p><p>
	Love, Charlie</p><p>
	P.S Click Screen For Music:)</p>

</center>

<div class="photo" id="concert"></div>

<div class="photo" id="africa"></div>

<div class="photo" id="barmitzvah"></div>

<div class="photo" id="river"></div>

<div class="photo" id="mountains"></div>

<div class="photo" id="skiing"></div>

<audio id="song" src=scarletbegonias.mp3></audio>

	<script type="text/javascript">
		var song = document.getElementById("song");

		document.addEventListener("click", function(){
				song.play();
		})
	

	</script>
</body>
</html>