<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">

body {
	background-color:lightskyblue;
}

#ninetales {
	background-image: url(ninetales.png);
	width:215px;
	height:175px;
	background-position:absolute;
	background-size:contain;
	background-repeat:no-repeat;
	z-index:-2;

	
}

#tentales{
	z-index:-2;
	background-image:url(ninetales.png);
	width:215px;	
	height:175px;
	background-position:absolute;
	background-size:contain;
background-repeat: no-repeat;
	top:0px;
	left:700px;

}
#projects{
	z-index: -1;
	position: absolute;
	top:0px;
	left:40%;
}

</style>
	<title>Charlie's Projects</title>
</head>




<body>

	<!-- <div id=ninetales></div>
	<div id=tentales></div> -->

<center>
	<div id="projects">
	
		<h1>Charlie's Projects</h1>
		<p><a href="index-draft1.html">My First Codesketch</a></p>
		<p><a href="animation1.html">Cars Race</a></p>
		<p><a href="present.html">Birthday Card for my Mom</a></p>
		<p><a href="javascriptcodesketch.html">Fly Around the World</a></p>
		<p><a href="randcolor.html">Generate Circles with Randoms Colors</a></p>
		<p><a href="javascript1.html">INFINITE AXOLOTL:)</a></p>
		<p><a href="AppaAteMomo.html">Appa & Momo</a></p> 
		<p><a href="https://docs.google.com/presentation/d/1bA08cgwPlQ8gajTvvwmU-tCSxHgqMv-Qu6w9bhnWiL4/edit#slide=id.p">My How it Works Presentation</a></p>
		<p><a href="data representation.html">My Data Representation</a></p>
		<p><a href="SSBU.html">Super Smash Bros Character Picker</a></p>
</div>
	</center>



</body>

</html>