<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
#background{
	background-image:url(SSBU.png);
	width:1375px;
	height:775px;
background-repeat:no-repeat;
background-size:contain;
position:absolute;
top:8%;
}


#player1{
	width:275px;
	height:275px;
	position:absolute;
	top:535px;
	left:50px;
	background-size:contain;
	background-repeat:no-repeat;

}

#instructions{
	position:absolute;
	left:30%;
}

#forloopbackground{
	width:1340px;
	height:340px;
	left:20px;
	top:60px;
	position:absolute;
	/*background-color: red*/

}

#forloopbackground2{
	width:1025px;
	height:70px;
	top:400px;
	left:175px;
	position:absolute;
	/*background-color: red;*/
}	

#random{
	width:96px;
	height:64px;
	/*background-color:red;*/
	position:absolute;
	top:405px;
	left:1105px;
}





</style>

	<title></title>
</head>
<body>

<div id="instructions">
		<h1>Click on Character to Select Them</h1></div>


<div id="background">

	<div id="player1"></div>

	<div id="forloopbackground"></div>

	<div id ="forloopbackground2"></div>

	<div id="random"></div>

</div>


<script type="text/javascript">
	
var player1 = document.getElementById('player1')

var background = document.getElementById('background')

var random = document.getElementById('random')

// function Pick(){

	// var random = Math.floor(Math.random()*74)

// console.log(random)

	// player1.style.backgroundImage = characters[random]
// }

// background.addEventListener("click", Pick)

var player1 = document.getElementById('player1')

function makesquare (x) {

	var square = document.createElement('div');
	forloopbackground.appendChild(square);
	square.style.width = "96px";
	square.style.height = "64px";
	// square.style.backgroundColor = "red";
	square.style.display = "inline-block";
	square.style.marginRight = "7px";
		square.style.marginBottom = "2px";

	square.style.backgroundRepeat = "no-repeat";
	// square.style.border = "1px"

	// square.style.backgroundImage = "url(" + x + ".png)";

	square.style.backgroundSize = "contain";
	square.style.id = "square" + x;

square.addEventListener ('click', function(){
player1.style.backgroundImage = "url(" + x + ".png)";
})

};
	for (var i = 0; i<65; i++)
		{makesquare(i);}

	function makesquare2 (x) {

var box = document.createElement('div');
	forloopbackground2.appendChild(box);
	box.style.width = "96px";
	box.style.height = "64px";
	// box.style.backgroundColor = "red";
	box.style.display = "inline-block";
	box.style.marginRight = "7px";
		box.style.marginBottom = "2px";

	box.style.backgroundRepeat = "no-repeat";
	// box.style.border = "1px"

	box.style.backgroundImage = "url(" + x + ".jpg)";

	box.style.backgroundSize = "contain";
	box.style.id = "box" + x;

box.addEventListener ('click', function(){
player1.style.backgroundImage = "url(" + x + ".png)";
})

};
	for (var i = 65; i<74; i++)
		{makesquare2(i);}	


random.addEventListener("click", function(){
			var randomNumber = Math.floor(Math.random()*74);
			player1.style.backgroundImage ="url(" + randomNumber + ".png)";
			console.log(randomNumber)

		})

</script>

</body>
</html>